{
  "name": "JioAstro - AI-Powered Vedic Astrology",
  "short_name": "JioAstro",
  "description": "AI-powered Vedic astrology service with birth chart generation and personalized interpretations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056d6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "screenshots": []
}
